# Multi-stage Docker build for ROS 2 Humble + Gazebo Fortress
# Target size: < 3GB
# Usage: docker build -f Dockerfile.gazebo -t ai-robotics:gazebo .

# ============================================================
# Stage 1: Start from ROS 2 Base
# ============================================================
FROM osrf/ros:humble-desktop AS gazebo-base

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV GZ_VERSION=fortress

# Install essential tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    lsb-release \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Stage 2: Install Gazebo Fortress
# ============================================================
FROM gazebo-base AS gazebo-install

# Add Gazebo repository
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] \
    http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" \
    | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null

# Install Gazebo Fortress
RUN apt-get update && apt-get install -y \
    gz-${GZ_VERSION} \
    && rm -rf /var/lib/apt/lists/*

# Install ROS 2 - Gazebo bridge
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-ros-gz \
    ros-${ROS_DISTRO}-ros-gz-bridge \
    ros-${ROS_DISTRO}-ros-gz-sim \
    && rm -rf /var/lib/apt/lists/*

# ============================================================
# Stage 3: Add Course-Specific Packages
# ============================================================
FROM gazebo-install AS gazebo-dev

# Install additional ROS 2 packages needed for Module 2
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-gazebo-ros-pkgs \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher-gui \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-tf2-tools \
    ros-${ROS_DISTRO}-rqt-tf-tree \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    numpy \
    scipy \
    matplotlib

# Create workspace
RUN mkdir -p /root/ros2_ws/src
WORKDIR /root/ros2_ws

# ============================================================
# Stage 4: Runtime Configuration
# ============================================================
FROM gazebo-dev AS gazebo-runtime

# Set up environment variables for Gazebo
ENV GZ_SIM_RESOURCE_PATH=/root/ros2_ws/src
ENV IGN_GAZEBO_RESOURCE_PATH=/root/ros2_ws/src

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Source ROS 2 and workspace in bashrc
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc && \
    echo "source /root/ros2_ws/install/setup.bash 2>/dev/null || true" >> ~/.bashrc && \
    echo "export GZ_SIM_RESOURCE_PATH=/root/ros2_ws/src" >> ~/.bashrc

# Set up entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]

# ============================================================
# Metadata
# ============================================================
LABEL maintainer="AI & Humanoid Robotics Course"
LABEL description="ROS 2 Humble + Gazebo Fortress for Module 2 (Digital Twin)"
LABEL version="1.0"
LABEL ros_distro="humble"
LABEL gazebo_version="fortress"

# ============================================================
# Build & Run Instructions
# ============================================================
# Build:
#   docker build -f docker/Dockerfile.gazebo -t ai-robotics:gazebo .
#
# Run with GUI (Linux with X11):
#   xhost +local:docker
#   docker run -it --rm \
#     -e DISPLAY=$DISPLAY \
#     -v /tmp/.X11-unix:/tmp/.X11-unix \
#     --device /dev/dri \
#     ai-robotics:gazebo
#
# Run Gazebo simulation:
#   docker exec -it <container_id> gz sim shapes.sdf
#
# Run with workspace mount:
#   docker run -it --rm \
#     -e DISPLAY=$DISPLAY \
#     -v /tmp/.X11-unix:/tmp/.X11-unix \
#     -v $(pwd)/src:/root/ros2_ws/src \
#     --device /dev/dri \
#     ai-robotics:gazebo
#
# For NVIDIA GPU support, use nvidia-docker:
#   docker run -it --rm \
#     --gpus all \
#     -e DISPLAY=$DISPLAY \
#     -v /tmp/.X11-unix:/tmp/.X11-unix \
#     ai-robotics:gazebo
