#usda 1.0
(
    defaultPrim = "KitchenEnvironment"
    doc = "Kitchen Environment for Capstone Demo - Isaac Sim Version"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "KitchenEnvironment" (
    kind = "assembly"
)
{
    def Scope "Lighting"
    {
        def DistantLight "Sun"
        {
            float intensity = 1000
            color3f color = (1, 1, 0.95)
            double3 xformOp:rotateXYZ = (-45, 30, 0)
            uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
        }

        def SphereLight "AmbientLight"
        {
            float intensity = 500
            float radius = 10
            color3f color = (0.9, 0.9, 1)
            double3 xformOp:translate = (0, 0, 3)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Scope "Geometry"
    {
        def Mesh "Floor" (
            kind = "component"
        )
        {
            float3[] extent = [(-5, -5, 0), (5, 5, 0)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            point3f[] points = [(-5, -5, 0), (5, -5, 0), (5, 5, 0), (-5, 5, 0)]
            color3f[] primvars:displayColor = [(0.8, 0.8, 0.8)]

            custom bool physics:collisionEnabled = 1
            custom bool physics:kinematicEnabled = 0
        }

        def Cube "KitchenCounter"
        {
            double size = 1
            double3 xformOp:scale = (0.8, 2.0, 0.9)
            double3 xformOp:translate = (3.0, 0, 0.45)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.6, 0.4, 0.2)]

            custom bool physics:collisionEnabled = 1
            custom bool physics:kinematicEnabled = 0
        }

        def Cube "KitchenCountertop"
        {
            double size = 1
            double3 xformOp:scale = (0.9, 2.1, 0.02)
            double3 xformOp:translate = (3.0, 0, 0.91)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]

            custom bool physics:collisionEnabled = 1
            custom bool physics:kinematicEnabled = 0
        }

        def Cube "Table"
        {
            double size = 1
            double3 xformOp:scale = (1.5, 0.8, 0.7)
            double3 xformOp:translate = (0, 2.5, 0.35)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.6, 0.4, 0.2)]

            custom bool physics:collisionEnabled = 1
            custom bool physics:kinematicEnabled = 0
        }

        def Cube "TableSurface"
        {
            double size = 1
            double3 xformOp:scale = (1.6, 0.9, 0.02)
            double3 xformOp:translate = (0, 2.5, 0.71)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.8, 0.6, 0.4)]

            custom bool physics:collisionEnabled = 1
            custom bool physics:kinematicEnabled = 0
        }
    }

    def Scope "Objects"
    {
        def Cylinder "Mug"
        {
            double height = 0.10
            double radius = 0.04
            double3 xformOp:translate = (3.2, 0.3, 0.97)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.9, 0.3, 0.3)]

            # Physics properties
            custom float physics:mass = 0.3
            custom bool physics:rigidBodyEnabled = 1
            custom bool physics:collisionEnabled = 1

            # Semantic label for detection
            custom string semantic:label = "mug"
            custom int semantic:class_id = 47  # COCO class ID for cup
        }

        def Cylinder "Bottle"
        {
            double height = 0.20
            double radius = 0.03
            double3 xformOp:translate = (3.3, -0.4, 0.98)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.3, 0.6, 0.9)]

            custom float physics:mass = 0.5
            custom bool physics:rigidBodyEnabled = 1
            custom bool physics:collisionEnabled = 1

            custom string semantic:label = "bottle"
            custom int semantic:class_id = 44  # COCO class ID for bottle
        }

        def Sphere "Apple"
        {
            double radius = 0.04
            double3 xformOp:translate = (0.3, 2.5, 0.77)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            color3f[] primvars:displayColor = [(0.9, 0.2, 0.2)]

            custom float physics:mass = 0.2
            custom bool physics:rigidBodyEnabled = 1
            custom bool physics:collisionEnabled = 1

            custom string semantic:label = "apple"
            custom int semantic:class_id = 53  # COCO class ID for apple
        }

        def Cube "Book"
        {
            double size = 1
            double3 xformOp:scale = (0.20, 0.15, 0.03)
            double3 xformOp:translate = (-0.4, 2.4, 0.74)
            double3 xformOp:rotateZ = 28.6  # 0.5 radians in degrees
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZ", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.3, 0.4, 0.7)]

            custom float physics:mass = 0.5
            custom bool physics:rigidBodyEnabled = 1
            custom bool physics:collisionEnabled = 1

            custom string semantic:label = "book"
            custom int semantic:class_id = 84  # COCO class ID for book
        }
    }

    def Scope "Walls"
    {
        def Cube "WallNorth"
        {
            double size = 1
            double3 xformOp:scale = (10, 0.2, 2.4)
            double3 xformOp:translate = (0, 4, 1.2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.95, 0.95, 0.85)]

            custom bool physics:collisionEnabled = 1
            custom bool physics:kinematicEnabled = 0
        }

        def Cube "WallSouth"
        {
            double size = 1
            double3 xformOp:scale = (10, 0.2, 2.4)
            double3 xformOp:translate = (0, -4, 1.2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.95, 0.95, 0.85)]

            custom bool physics:collisionEnabled = 1
            custom bool physics:kinematicEnabled = 0
        }

        def Cube "WallEast"
        {
            double size = 1
            double3 xformOp:scale = (0.2, 8, 2.4)
            double3 xformOp:translate = (5, 0, 1.2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.95, 0.95, 0.85)]

            custom bool physics:collisionEnabled = 1
            custom bool physics:kinematicEnabled = 0
        }

        def Cube "WallWest"
        {
            double size = 1
            double3 xformOp:scale = (0.2, 8, 2.4)
            double3 xformOp:translate = (-5, 0, 1.2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            color3f[] primvars:displayColor = [(0.95, 0.95, 0.85)]

            custom bool physics:collisionEnabled = 1
            custom bool physics:kinematicEnabled = 0
        }
    }
}

# Note: This USD file can be opened in Isaac Sim for photorealistic rendering.
# It includes:
# - Semantic labels for object detection
# - Physics properties for manipulation
# - Lighting configuration
# - ROS 2 integration metadata
#
# To use in Isaac Sim:
#   1. Launch Isaac Sim
#   2. File → Open → Select this USD file
#   3. Window → Extensions → Enable ROS 2 Bridge
#   4. Configure ROS 2 topics in bridge settings
#
# For Gazebo simulation, use kitchen_env.world instead.
